[00:05.10] Mhm, mhm
[00:11.32] Ooh
[00:12.82] 
[00:18.19] 追いかけても追いつけぬ
[00:27.16] 幸せは側で待ってるだけ
[00:32.42] 楽しいことばかりじゃないけど
[00:37.13] 嫌なことなんて
[00:40.35] いつかまた思い出話する日の
[00:45.60] 花になる迄
[00:48.10] 
[00:48.21] No, no
[00:52.24] 知らないよ
[00:55.60] あなたのように輝けるもの
[01:04.04] No, no
[01:07.62] 飾りにも
[01:10.87] 誰のものにもならない gold
[01:18.37] 
[01:21.61] 何処かで流れる BGM
[01:29.13] あれ以来聴いてなかった曲
[01:35.12] 遠ざかっていく景色から目を
[01:40.83] 離せない
[01:43.21] 別れの言葉じゃなく 独り言
[01:49.71] 
[01:48.14] また逢う日まで
[01:56.58] また逢う日まで
[02:04.30] また逢う日まで
[02:07.80] 
[02:06.98] いつか起きるかもしれない悲劇を
[02:10.78] 捕まえて言う「おととい来やがれ」
[02:14.65] 楽しい予定をいっぱい入れるの
[02:18.64] 涙はお預け また逢う日まで
[02:25.14] 
[02:22.79] No, no
[02:26.74] 消えないよ
[02:29.91] あなたの隣で見つけたもの
[02:38.59] No, no
[02:42.35] 飾りにも
[02:45.52] 誰のものにもならない gold
[02:53.02] 
[02:53.62] プラチナもダイヤモンドも
[02:58.54] アンドロメダも勝負にならぬ
[03:01.78] 外野はうるさい
[03:03.84] ちょっと黙っててください
[03:06.28] 一番いいとこが始まる
[03:09.64] "Tout le monde est fous de toi"
[03:16.74] 「世界中が君に夢中」
[03:21.19] たしかそんな意味だったはず
[03:27.69] 
[03:26.59] たしか (mhm)
[03:30.15] そんなはず (ooh-yeah)
[03:33.54] たしか (huh)
[03:34.81] そんな (mhm)
[03:36.53] そんな (oh)
[03:38.26] はず ooh, ooh, ooh
[03:41.65] You are, you are (whoa)
[03:44.45] You are (oh)
[03:46.70] You are (ooh)
[03:48.56] You are (such a lover, you are)
[03:50.80] You are, you are (mhm)
[03:53.69] You are gold
[03:59.69] 
[03:57.06] いつか起きるかもしれない悲劇を
[04:00.68] 捕まえて言う「おととい来やがれ」(ooh)
[04:04.97] 楽しい予定を (oh) いっぱい入れるの
[04:08.52] 涙はお預け また逢う日まで