[00:04.69] Mhm, mhm
[00:10.98] Ooh
[00:12.48] 
[00:18.35] 追いかけても追いつけぬ
[00:25.84] 幸せは側で待ってるだけ
[00:32.10] 楽しいことばかりじゃないけど
[00:37.55] 嫌なことなんて
[00:39.72] いつかまた思い出話する日の
[00:44.99] 花になる迄
[00:47.49] 
[00:47.55] No, no
[00:51.83] 知らないよ
[00:55.63] あなたのように輝けるもの
[01:03.25] No, no
[01:07.69] 飾りにも
[01:11.35] 誰のものにもならない gold
[01:18.85] 
[01:21.28] 何処かで流れる BGM
[01:28.54] あれ以来聴いてなかった曲
[01:34.84] 遠ざかっていく景色から目を
[01:40.60] 離せない
[01:42.89] 別れの言葉じゃなく 独り言
[01:49.39] 
[01:48.45] また逢う日まで
[01:56.25] また逢う日まで
[02:03.72] また逢う日まで
[02:07.22] 
[02:06.24] いつか起きるかもしれない悲劇を
[02:10.26] 捕まえて言う「おととい来やがれ」
[02:14.25] 楽しい予定をいっぱい入れるの
[02:17.96] 涙はお預け また逢う日まで
[02:24.46] 
[02:22.21] No, no
[02:26.17] 消えないよ
[02:29.61] あなたの隣で見つけたもの
[02:38.19] No, no
[02:42.16] 飾りにも
[02:45.58] 誰のものにもならない gold
[02:53.08] 
[02:53.27] プラチナもダイヤモンドも
[02:57.23] アンドロメダも勝負にならぬ
[03:01.22] 外野はうるさい
[03:03.27] ちょっと黙っててください
[03:04.66] 一番いいとこが始まる
[03:09.54] "Tout le monde est fous de toi"
[03:16.97] 「世界中が君に夢中」
[03:20.61] たしかそんな意味だったはず
[03:27.11] 
[03:26.06] たしか (mhm)
[03:28.09] そんなはず (ooh-yeah)
[03:32.07] たしか (huh)
[03:33.46] そんな (mhm)
[03:35.83] そんな (oh)
[03:37.54] はず ooh, ooh, ooh
[03:39.90] You are, you are (whoa)
[03:43.58] You are (oh)
[03:45.84] You are (ooh)
[03:47.89] You are (such a lover, you are)
[03:49.73] You are, you are (mhm)
[03:53.78] You are gold
[03:59.78] 
[03:56.62] いつか起きるかもしれない悲劇を
[04:00.36] 捕まえて言う「おととい来やがれ」(ooh)
[04:04.26] 楽しい予定を (oh) いっぱい入れるの
[04:08.26] 涙はお預け また逢う日まで