[00:15.64] また逢う日まで
[00:19.58] 逢える時まで
[00:24.35] 別れのそのわけは
[00:29.03] 話したくない
[00:34.63] なぜかさみしいだけ
[00:39.29] なぜか虚しいだけ
[00:42.95] たがいに傷つき
[00:48.05] すべてを失くすから
[00:54.67] ふたりでドアを閉めて
[00:59.62] ふたりで名前消して
[01:04.32] その時心は何かを
[01:09.31] 話すだろう
[01:11.81] 
[01:24.64] また逢う日まで
[01:28.86] 逢える時まで
[01:34.42] あなたは何処にいて
[01:38.42] 何をしてるの
[01:43.83] それは知りたくない
[01:48.51] それは聞きたくない
[01:53.97] たがいに気づかい
[01:57.92] 昨日に戻るから
[02:03.63] ふたりでドアを閉めて
[02:08.53] ふたりで名前消して
[02:13.38] その時心は何かを
[02:18.45] 話すだろう
[02:23.89] ふたりでドアを閉めて
[02:28.44] ふたりで名前消して
[02:33.39] その時心は何かを
[02:38.57] 話すだろう