[00:05.10] Mhm, mhm
[00:11.39] Ooh
[00:12.89] 
[00:18.16] 追いかけても追いつけぬ
[00:27.18] 幸せは側で待ってるだけ
[00:32.47] 楽しいことばかりじゃないけど
[00:37.12] 嫌なことなんて
[00:40.32] いつかまた思い出話する日の
[00:45.67] 花になる迄
[00:48.17] 
[00:48.26] No, no
[00:52.24] 知らないよ
[00:55.66] あなたのように輝けるもの
[01:04.01] No, no
[01:07.66] 飾りにも
[01:10.88] 誰のものにもならない gold
[01:18.38] 
[01:21.66] 何処かで流れる BGM
[01:29.15] あれ以来聴いてなかった曲
[01:35.13] 遠ざかっていく景色から目を
[01:40.84] 離せない
[01:43.20] 別れの言葉じゃなく 独り言
[01:49.70] 
[01:48.18] また逢う日まで
[01:56.54] また逢う日まで
[02:04.39] また逢う日まで
[02:07.89] 
[02:06.93] いつか起きるかもしれない悲劇を
[02:10.78] 捕まえて言う「おととい来やがれ」
[02:14.61] 楽しい予定をいっぱい入れるの
[02:18.66] 涙はお預け また逢う日まで
[02:25.16] 
[02:22.75] No, no
[02:26.76] 消えないよ
[02:29.92] あなたの隣で見つけたもの
[02:38.55] No, no
[02:42.33] 飾りにも
[02:45.52] 誰のものにもならない gold
[02:53.02] 
[02:53.64] プラチナもダイヤモンドも
[02:58.50] アンドロメダも勝負にならぬ
[03:01.70] 外野はうるさい
[03:03.81] ちょっと黙っててください
[03:06.22] 一番いいとこが始まる
[03:09.63] "Tout le monde est fous de toi"
[03:16.79] 「世界中が君に夢中」
[03:21.18] たしかそんな意味だったはず
[03:27.68] 
[03:26.57] たしか (mhm)
[03:30.15] そんなはず (ooh-yeah)
[03:33.50] たしか (huh)
[03:34.83] そんな (mhm)
[03:36.54] そんな (oh)
[03:38.26] はず ooh, ooh, ooh
[03:41.69] You are, you are (whoa)
[03:44.48] You are (oh)
[03:46.70] You are (ooh)
[03:48.59] You are (such a lover, you are)
[03:50.86] You are, you are (mhm)
[03:53.64] You are gold
[03:59.64] 
[03:57.09] いつか起きるかもしれない悲劇を
[04:00.69] 捕まえて言う「おととい来やがれ」(ooh)
[04:04.93] 楽しい予定を (oh) いっぱい入れるの
[04:08.50] 涙はお預け また逢う日まで