[00:10.96] さよなら さよなら また逢う日まで
[00:16.22] このまま このまま 涙はそっとしといて
[00:21.56] ありがとう ありがとう 元気でいてね
[00:27.00] そのまま そのまま 笑顔で行っておいで
[00:32.80] そしてもっと羽ばたける日はすぐそこに
[00:37.96] 明日に繋がるあの鐘を鳴らそう
[00:44.96] 
[00:53.88] こだまする はしゃいだ声が 揺れ動くこの胸の奥
[00:59.40] いつまでも 忘れぬようにI sing a song for you
[01:15.90] 
[01:04.15] リズム刻んでかき鳴らしたフレーズ
[01:07.45] 弾む夢 息切らしながら
[01:10.35] 虹色の街 駆け抜けた 僕らただ笑い合ってた
[01:20.85] 
[01:15.55] 帰る場所ならそこにある
[01:21.05] 
[01:20.85] さよなら さよなら また逢う日まで
[01:26.18] このまま このまま 涙はそっとしといて
[01:31.35] ありがとう ありがとう 元気でいてね
[01:36.92] そのまま そのまま 笑顔で行っておいで
[01:41.97] そしてもっと羽ばたける日はすぐそこに
[01:47.43] 明日に繋がるあの鐘を鳴らそう
[01:54.43] 
[02:03.82] 突然君が放つ明かり 僕の胸に灯を灯すように
[02:14.75] 青い春の今日と明日繋ぐこんな夜の真ん中で
[02:24.75] 
[02:36.26] 逢える場所ならここにある
[02:42.26] 
[02:43.97] 輝く夜空の星になれたら
[02:49.30] 何一つ無くさず 持って歩いて行けるかな
[02:54.49] 泣いてる僕らは眠りの中で
[02:59.82] 静かに静かに朝を迎えに行こう
[03:06.82] 
[03:05.32] さよなら さよなら また逢う日まで
[03:10.78] このまま このまま 涙はそっとしといて
[03:16.09] ありがとう ありがとう 元気でいてね
[03:21.30] そのまま そのまま 笑顔で行っておいで
[03:26.51] そしてもっと羽ばたける日はすぐそこに
[03:32.06] いくつもの夜飛び越えて
[03:34.83] また僕ら出会えるはずさ
[03:37.37] 明日に繋がるあの鐘を鳴らそう