[00:04.62] Mhm, mhm
[00:10.95] Ooh
[00:12.45] 
[00:18.38] 追いかけても追いつけぬ
[00:25.83] 幸せは側で待ってるだけ
[00:32.07] 楽しいことばかりじゃないけど
[00:37.56] 嫌なことなんて
[00:39.80] いつかまた思い出話する日の
[00:44.92] 花になる迄
[00:47.42] 
[00:47.56] No, no
[00:51.88] 知らないよ
[00:55.66] あなたのように輝けるもの
[01:03.27] No, no
[01:07.61] 飾りにも
[01:11.38] 誰のものにもならない gold
[01:18.88] 
[01:21.23] 何処かで流れる BGM
[01:28.50] あれ以来聴いてなかった曲
[01:34.87] 遠ざかっていく景色から目を
[01:40.56] 離せない
[01:42.83] 別れの言葉じゃなく 独り言
[01:49.33] 
[01:48.40] また逢う日まで
[01:56.26] また逢う日まで
[02:03.72] また逢う日まで
[02:07.22] 
[02:06.28] いつか起きるかもしれない悲劇を
[02:10.21] 捕まえて言う「おととい来やがれ」
[02:14.26] 楽しい予定をいっぱい入れるの
[02:17.99] 涙はお預け また逢う日まで
[02:24.49] 
[02:22.30] No, no
[02:26.18] 消えないよ
[02:29.61] あなたの隣で見つけたもの
[02:38.13] No, no
[02:42.11] 飾りにも
[02:45.51] 誰のものにもならない gold
[02:53.01] 
[02:53.28] プラチナもダイヤモンドも
[02:57.21] アンドロメダも勝負にならぬ
[03:01.25] 外野はうるさい
[03:03.25] ちょっと黙っててください
[03:04.65] 一番いいとこが始まる
[03:09.56] "Tout le monde est fous de toi"
[03:16.99] 「世界中が君に夢中」
[03:20.62] たしかそんな意味だったはず
[03:27.12] 
[03:26.02] たしか (mhm)
[03:28.04] そんなはず (ooh-yeah)
[03:32.09] たしか (huh)
[03:33.44] そんな (mhm)
[03:35.80] そんな (oh)
[03:37.52] はず ooh, ooh, ooh
[03:39.93] You are, you are (whoa)
[03:43.58] You are (oh)
[03:45.88] You are (ooh)
[03:47.85] You are (such a lover, you are)
[03:49.79] You are, you are (mhm)
[03:53.73] You are gold
[03:59.73] 
[03:56.68] いつか起きるかもしれない悲劇を
[04:00.36] 捕まえて言う「おととい来やがれ」(ooh)
[04:04.26] 楽しい予定を (oh) いっぱい入れるの
[04:08.23] 涙はお預け また逢う日まで