[00:04.63] Mhm, mhm
[00:10.98] Ooh
[00:12.48] 
[00:18.38] 追いかけても追いつけぬ
[00:25.80] 幸せは側で待ってるだけ
[00:32.01] 楽しいことばかりじゃないけど
[00:37.57] 嫌なことなんて
[00:39.74] いつかまた思い出話する日の
[00:44.96] 花になる迄
[00:47.46] 
[00:47.52] No, no
[00:51.86] 知らないよ
[00:55.66] あなたのように輝けるもの
[01:03.29] No, no
[01:07.68] 飾りにも
[01:11.37] 誰のものにもならない gold
[01:18.87] 
[01:21.27] 何処かで流れる BGM
[01:28.56] あれ以来聴いてなかった曲
[01:34.82] 遠ざかっていく景色から目を
[01:40.52] 離せない
[01:42.86] 別れの言葉じゃなく 独り言
[01:49.36] 
[01:48.44] また逢う日まで
[01:56.29] また逢う日まで
[02:03.76] また逢う日まで
[02:07.26] 
[02:06.30] いつか起きるかもしれない悲劇を
[02:10.22] 捕まえて言う「おととい来やがれ」
[02:14.28] 楽しい予定をいっぱい入れるの
[02:17.94] 涙はお預け また逢う日まで
[02:24.44] 
[02:22.29] No, no
[02:26.16] 消えないよ
[02:29.64] あなたの隣で見つけたもの
[02:38.17] No, no
[02:42.17] 飾りにも
[02:45.55] 誰のものにもならない gold
[02:53.05] 
[02:53.26] プラチナもダイヤモンドも
[02:57.27] アンドロメダも勝負にならぬ
[03:01.25] 外野はうるさい
[03:03.26] ちょっと黙っててください
[03:04.62] 一番いいとこが始まる
[03:09.59] "Tout le monde est fous de toi"
[03:16.94] 「世界中が君に夢中」
[03:20.65] たしかそんな意味だったはず
[03:27.15] 
[03:26.04] たしか (mhm)
[03:28.09] そんなはず (ooh-yeah)
[03:32.04] たしか (huh)
[03:33.43] そんな (mhm)
[03:35.84] そんな (oh)
[03:37.50] はず ooh, ooh, ooh
[03:39.98] You are, you are (whoa)
[03:43.57] You are (oh)
[03:45.82] You are (ooh)
[03:47.83] You are (such a lover, you are)
[03:49.72] You are, you are (mhm)
[03:53.71] You are gold
[03:59.71] 
[03:56.69] いつか起きるかもしれない悲劇を
[04:00.31] 捕まえて言う「おととい来やがれ」(ooh)
[04:04.24] 楽しい予定を (oh) いっぱい入れるの
[04:08.27] 涙はお預け また逢う日まで