[00:13.59] 通いなれた
[00:16.53] 並木道の先で
[00:19.82] これが最後ねと別れた
[00:24.82] 
[00:26.17] yellowづいた
[00:28.82] 綺麗なつぼみが
[00:31.93] 旅立つ季節の訪れを知らせた
[00:38.24] さよならが苦手な僕達は
[00:43.74] 
[00:44.13] いつものよーにまたねと手を振る
[00:50.59] イタズラな笑顔が好きでした
[00:56.59] もう1度だけ見せて
[01:01.09] 
[01:02.99] ねぇどーして涙が溢れる
[01:09.26] 忘れないよずっと
[01:15.16] 出会えて良かったあなたに
[01:21.23] また逢う日まで
[01:23.84] 僕らは選んだ道を歩んでく
[01:29.84] 
[01:30.84] 巡りゆく季節の真ん中で
[01:36.72] 何が思っていますか？
[01:42.87] あの日見た綺麗なつぼみは花をさかせ
[01:51.38] この街をいろどる
[01:55.20] 伝えたい思いに気づく頃
[02:01.44] 風切なあなたはもういない
[02:07.30] ごめんねとありがとーをくりかえし
[02:13.68] 僕達は愛を知った
[02:17.68] 
[02:19.96] ねぇどーして涙が溢れる
[02:26.17] 忘れないよーずっと
[02:32.17] 出会えて良かったあなたに
[02:38.33] また逢う日まで僕らはそれぞれ目指す場所へ
[02:48.33] 
[02:47.70] 春の風も真夏の太陽も
[02:53.53] 秋の空も冬の砂浜も
[02:59.90] 出会い別れを繰り返して
[03:06.02] 巡り巡っていくのに
[03:10.52] 
[03:12.53] ねぇどーして涙が溢れる
[03:18.54] 忘れないよずっと
[03:24.64] 出会えて良かったあなたに
[03:30.81] また逢う日まで
[03:33.26] 僕らは選んだ道を歩んでく
[03:39.26] 
[03:52.48] 出会えてよかったあなたに
[03:59.16] また逢う日まで
[04:01.49] サヨナラ僕たちが過ごした日々よ