[00:15.33] Mata au hi made aeru toki made
[00:24.95] Wakare no sono wake wa hanashitakunai
[00:34.64] Naze ka samishii dake
[00:39.41] Naze ka munashii dake
[00:44.76] Tagai ni kizutsuki subete wo nakusu kara
[01:04.76] 
[00:54.67] Futari de DOA wo shimete
[00:59.41] Futari de namae keshite
[01:04.59] Sono toki kokoro wa nani ka wo hanasu darou
[01:26.09] 
[01:24.55] Mata au hi made aeru toki made
[01:34.11] Anata wa doko ni ite nani wo shiteru no
[01:43.83] Sore wa shiritaku nai
[01:48.21] Sore wa kikitaku nai
[01:54.17] Tagai ni kizukai kinou ni modoru kara
[02:12.67] 
[02:03.89] Futari de DOA wo shimete
[02:08.99] Futari de namae keshite
[02:13.79] Sono toki kokoro wa nani ka wo hanasu darou
[02:35.29] 
[02:23.72] Futari de DOA wo shimete
[02:28.43] Futari de namae keshite
[02:33.39] Sono toki kokoro wa nani ka wo hanasu darou