[00:16.37] また逢う日まで
[00:19.39] 逢える時まで
[00:24.74] 別れのそのわけは
[00:28.60] 話したくない
[00:34.11] なぜかさみしいだけ
[00:38.89] なぜか虚しいだけ
[00:44.11] たがいに傷つき
[00:47.62] すべてを失くすから
[00:54.00] ふたりでドアを閉めて
[00:58.83] ふたりで名前消して
[01:03.45] その時心は何かを
[01:08.70] 話すだろう
[01:11.20] 
[01:22.72] また逢う日まで
[01:27.92] 逢える時まで
[01:33.65] あなたは何処にいて
[01:37.52] 何をしてるの
[01:43.26] それは知りたくない
[01:47.70] それは聞きたくない
[01:53.19] たがいに気づかい
[01:57.85] 昨日に戻るから
[02:03.38] ふたりでドアを閉めて
[02:07.79] ふたりで名前消して
[02:12.75] その時心は何かを
[02:18.34] 話すだろう
[02:23.04] ふたりでドアを閉めて
[02:28.34] ふたりで名前消して
[02:33.65] その時心は何かを
[02:38.48] 話すだろう